{
    "welcome": "👋 Добро пожаловать в ToyShorts!\n\nЯ помогу вам:\n• Генерировать сценарии для видео\n• Добавлять стильные субтитры\n• Создавать короткие видео автоматически\n\nВыберите действие:",
    "main_menu": "🏠 Главное меню",
    "generate_scenario": "📝 Генерировать сценарий",
    "add_subtitles": "💬 Добавить субтитры",
    "auto_shorts": "🎬 Авто-шортс",
    "my_tariff": "💎 Мой тариф",
    "settings": "⚙️ Настройки",
    "language": "🌐 Язык",
    "choose_subtitle_style": "Выберите стиль субтитров:",
    "send_video": "Отправьте видео для добавления субтитров",
    "processing_video": "⏳ Обрабатываю видео...",
    "video_ready": "✅ Видео готово!",
    "enter_scenario_topic": "Введите тему для сценария:",
    "generating_scenario": "🤖 Генерирую сценарий...",
    "scenario_ready": "📋 Сценарий готов!",
    "hook": "Хук",
    "main_part": "Основная часть",
    "cta": "Призыв к действию",
    "duration": "Длительность",
    "seconds": "секунд",
    "error_occurred": "❌ Произошла ошибка. Попробуйте позже.",
    "tariff_info": "💎 Ваш тариф: {tariff}\n📅 Действует до: {expires}\n\n📊 Использовано:\n• Видео: {videos_used}/{videos_limit}\n• Сценарии: {scenarios_used}/{scenarios_limit}",
    "buy_tariff": "💳 Купить тариф",
    "unlimited": "Безлимит"
}